  secretKey: echo 'zFoAzahs4oXZ43eGacwD00VRAf5aT4' | base64
  dbName: echo 'opdb' | base64
  dbUser: echo 'opj' | base64
  dbHost: echo 'postgresql://opj:q9wPcr1VI2EO22L@op-postgresql.open-project:5432/opdb?pool=10&encoding=unicode&timeout=5000&reconnect=true' | base64
  dbPassword: echo 'q9wPcr1VI2EO22L' | base64
  memcachedHost: echo 'mem-memcached.open-project.svc.cluster.local' | base64
  memcachedPort: echo '11211' | base64
  memcachedNamespace: echo 'openproject' | base64