apiVersion: v1
kind: Secret
metadata:
  name: openproject-secrets
  namespace: open-project
type: Opaque
data:
  secretKey: ekZvQXphaHM0b1haNDNlR2Fjd0QwMFZSQWY1YVQ0Cg==
  dbName: b3BlbnByb2plY3RkYgo=
  dbUser: b3BlbnByb2plY3QK
  dbHost: cG9zdGdyZXNxbDovL29wajpxOXdQY3IxVkkyRU8yMkxAb3AtcG9zdGdyZXNxbC5vcGVuLXByb2plY3Q6NTQzMi9vcGRiP3Bvb2w9MTAmZW5jb2Rpbmc9dW5pY29kZSZ0aW1lb3V0PTUwMDAmcmVjb25uZWN0PXRydWUK
  dbPassword: cTl3UGNyMVZJMkVPMjJMCg==
  memcachedHost: bWVtLW1lbWNhY2hlZC5vcGVuLXByb2plY3Quc3ZjLmNsdXN0ZXIubG9jYWwK
  memcachedPort: MTEyMTEK
  memcachedNamespace: b3BlbnByb2plY3QK